APP_NAME=ClintUX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# ClintUX Configuration
APP_DOMAIN=myserver.com

LOG_CHANNEL=stack
DB_CONNECTION=sqlite

# Initial Admin Seeder (Optional)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
